# SeleniumTemplate

./: pom.xml
src/test/java/config/: BasePage.java  BaseTest.java  Browser.java  BrowserParameterResolver.java  TestConfig.java  TestResultLogger.java  WebDriverConfig.java
src/test/java/pageobjects/: GooglePage.java
src/test/java/tests/: GoogleSearchTest.java  selenium.code-workspace
src/test/java/tests/UseCase9/: ActiveMPWithActiveContract.java  ActiveMPWithInactiveContract.java  InactiveMPWithActiveContract.java  InactiveMPWithInactiveContract.java
src/test/resources/: logback-test.xml
src/test/resources/config/: dev.properties  prod.properties
